- cmd: ssh-host-config 
  when: 1458035304
- cmd: ipconfig
  when: 1458035304
- cmd: net start sshd
  when: 1458035304
- cmd: ps
  when: 1458035304
- cmd: ps -a
  when: 1458035304
- cmd: ifconfig
  when: 1458035304
- cmd: ipconfig
  when: 1458035304
- cmd: ps -aux 
  when: 1458035304
- cmd: ps -a
  when: 1458035304
- cmd: netstat
  when: 1458035304
- cmd: netstat -a
  when: 1458035304
- cmd: netstat -an  
  when: 1458035304
- cmd: netstat -an  |grep 22
  when: 1458035304
- cmd: whoami
  when: 1458035304
- cmd: ipconfig
  when: 1458035304
- cmd: ls
  when: 1458035304
- cmd: passwd
  when: 1458035304
- cmd: ps
  when: 1458035304
- cmd: kill 1432
  when: 1458035304
- cmd: pwd
  when: 1458035334
- cmd: ls
  when: 1458035371
- cmd: exit
  when: 1458035397
- cmd: ls
  when: 1458035409
- cmd: exit
  when: 1458035426
